POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="aslan1133"
POSTGRES_DB="mydb"
POSTGRES_USERS_DB="userdb"
POSTGRES_ORDERS_DB="orderdb"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASSWORD="aslan1133"
RABBITMQ_USERS_QUEUE="users"
JWT_SECRET="mysecret"
